# XSSWithSpring

spring-boot-form-submit-example/: .project  pom.xml
spring-boot-form-submit-example/src/main/java/com/javadeveloperzone/: MyFilter.java  SpringBootConfig.java  StudentService.java  WebConfig.java  XSSRequestWrapper.java
spring-boot-form-submit-example/src/main/java/com/javadeveloperzone/controller/: ApiResponse.java  EmployeeController.java  RestEmployeeController.java  StudentForm.java  StudentService.java  StudentServiceImpl.java  User.java  UserDao.java  UserDto.java  UserService.java  UserServiceImpl.java
spring-boot-form-submit-example/src/main/webapp/WEB-INF/jsp/: employeeFrom.jsp  fourthPage.jsp  secondPage.jsp  thirdPage.jsp  viewDetails.jsp
